# if you ever want to host it elsewhere separated from your bot

# api options
NEXT_PUBLIC_API_URL=www.somedomain.com
NEXT_PUBLIC_API_VERSION=v1
NEXT_PUBLIC_API_SECURE_PROTOCOL=true

# ws options
NEXT_PUBLIC_WS_URL=sub.somedomain.com
NEXT_PUBLIC_WS_VERSION=v1
NEXT_PUBLIC_WS_SECURE_PROTOCOL=true
